# logfmt-java

./: LICENSE  README.md  pom.xml
src/main/java/com/heroku/logfmt/: LogFormat.java  Logfmt.java
src/test/java/com/heroku/logfmt/: CaliperBenchmark.java  DumbBenchmark.java  LogfmtTest.java
