<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heroku</groupId>
    <artifactId>logfmt</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>logfmt</name>
    <description>Java implementation of logfmt (http://godoc.org/github.com/kr/logfmt)</description>
    <url>https://github.com/naaman/logfmt-java</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/naaman/logfmt-java/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/naaman/logfmt-java</url>
        <connection>https://github.com/naaman/logfmt-java.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Naaman Newbold</name>
            <email>naaman@heroku.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>0.5-rc1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>